<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.AllFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Restaurants" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>