<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="275dp">

    <TextView
        android:id="@+id/textViewFoodItemsRecentOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOrderedFromRecentOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Ordered from:"
        app:layout_constraintStart_toStartOf="@+id/textViewFoodItemsRecentOrders"
        app:layout_constraintTop_toBottomOf="@+id/textViewFoodItemsRecentOrders" />

    <TextView
        android:id="@+id/textViewPriceRecentOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Price:"
        app:layout_constraintStart_toStartOf="@+id/textViewOrderedFromRecentOrders"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrderedFromRecentOrders" />

    <TextView
        android:id="@+id/textViewDateRecentOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Date:"
        app:layout_constraintEnd_toEndOf="@+id/textViewPriceRecentOrders"
        app:layout_constraintTop_toBottomOf="@+id/textViewPriceRecentOrders" />

    <TextView
        android:id="@+id/textViewTimeRecentOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Time:"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDateRecentOrders"
        app:layout_constraintEnd_toEndOf="@+id/buttonOrderAgainRecentOrders"
        app:layout_constraintTop_toTopOf="@+id/textViewDateRecentOrders" />

    <TextView
        android:id="@+id/textViewAddressRecentOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="22dp"
        android:text="Address:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateRecentOrders" />

    <Button
        android:id="@+id/buttonOrderAgainRecentOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Order Again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>